<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aston.camunda</groupId>
    <artifactId>camunda-micronaut</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>camunda-plugin-kafka-external-tasks</module>
        <module>camunda-micronaut-rest-api</module>
        <module>camunda-micronaut-kafka-external-task-executor</module>
        <module>example-project</module>
    </modules>

</project>
